#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar  7 13:23:12 2025
# Process ID         : 66085
# Current directory  : /home/test/uarttest/uarttest.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /home/test/uarttest/uarttest.runs/synth_1/top.vds
# Journal file       : /home/test/uarttest/uarttest.runs/synth_1/vivado.jou
# Running On         : test-ryzen
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : AMD Ryzen 5 5600X 6-Core Processor
# CPU Frequency      : 4635.818 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 67341 MB
# Swap memory        : 4294 MB
# Total Virtual      : 71636 MB
# Available Virtual  : 66601 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/test/uarttest/uarttest.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/test/uarttest/uarttest.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 66128
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2107.281 ; gain = 428.746 ; free physical = 54821 ; free virtual = 62179
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/test/uarttest/uarttest.srcs/sources_1/new/top.vhd:18]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_baudrate bound to: 115200 - type: integer 
	Parameter c_stopbit bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'uart_tx' declared at '/home/test/uarttest/uarttest.srcs/sources_1/new/uart_tx.vhd:6' bound to instance 'inst_uart_tx' of component 'uart_tx' [/home/test/uarttest/uarttest.srcs/sources_1/new/top.vhd:60]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [/home/test/uarttest/uarttest.srcs/sources_1/new/uart_tx.vhd:21]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_baudrate bound to: 115200 - type: integer 
	Parameter c_stopbit bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (0#1) [/home/test/uarttest/uarttest.srcs/sources_1/new/uart_tx.vhd:21]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_baudrate bound to: 115200 - type: integer 
INFO: [Synth 8-3491] module 'uart_rx' declared at '/home/test/uarttest/uarttest.srcs/sources_1/new/uart_rx.vhd:5' bound to instance 'inst_uart_rx' of component 'uart_rx' [/home/test/uarttest/uarttest.srcs/sources_1/new/top.vhd:74]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [/home/test/uarttest/uarttest.srcs/sources_1/new/uart_rx.vhd:18]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_baudrate bound to: 115200 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (0#1) [/home/test/uarttest/uarttest.srcs/sources_1/new/uart_rx.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [/home/test/uarttest/uarttest.srcs/sources_1/new/top.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2179.219 ; gain = 500.684 ; free physical = 54723 ; free virtual = 62081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.031 ; gain = 518.496 ; free physical = 54723 ; free virtual = 62081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.031 ; gain = 518.496 ; free physical = 54723 ; free virtual = 62081
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.031 ; gain = 0.000 ; free physical = 54723 ; free virtual = 62081
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/test/uarttest/uarttest.srcs/constrs_1/new/deneme.xdc]
Finished Parsing XDC File [/home/test/uarttest/uarttest.srcs/constrs_1/new/deneme.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/test/uarttest/uarttest.srcs/constrs_1/new/deneme.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.812 ; gain = 0.000 ; free physical = 54705 ; free virtual = 62062
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.812 ; gain = 0.000 ; free physical = 54705 ; free virtual = 62062
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2339.812 ; gain = 661.277 ; free physical = 54721 ; free virtual = 62079
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2347.816 ; gain = 669.281 ; free physical = 54721 ; free virtual = 62079
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2347.816 ; gain = 669.281 ; free physical = 54721 ; free virtual = 62079
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                 s_start |                               01 |                               01
                  s_data |                               10 |                               10
                  s_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                 s_start |                               01 |                               01
                  s_data |                               10 |                               10
                  s_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
              next_state |                               01 |                               01
            next_state_1 |                               10 |                               10
                tx_state |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2347.816 ; gain = 669.281 ; free physical = 54721 ; free virtual = 62080
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input   11 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 10    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2347.816 ; gain = 669.281 ; free physical = 54705 ; free virtual = 62068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2382.816 ; gain = 704.281 ; free physical = 54650 ; free virtual = 62013
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2412.863 ; gain = 734.328 ; free physical = 54618 ; free virtual = 61981
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2413.871 ; gain = 735.336 ; free physical = 54626 ; free virtual = 61989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2555.684 ; gain = 877.148 ; free physical = 54508 ; free virtual = 61871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2555.684 ; gain = 877.148 ; free physical = 54508 ; free virtual = 61871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2555.684 ; gain = 877.148 ; free physical = 54508 ; free virtual = 61871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2555.684 ; gain = 877.148 ; free physical = 54508 ; free virtual = 61871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2555.684 ; gain = 877.148 ; free physical = 54508 ; free virtual = 61871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2555.684 ; gain = 877.148 ; free physical = 54508 ; free virtual = 61871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     7|
|4     |LUT3 |    16|
|5     |LUT4 |     9|
|6     |LUT5 |    12|
|7     |LUT6 |    29|
|8     |FDRE |    46|
|9     |FDSE |     8|
|10    |IBUF |     2|
|11    |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2555.684 ; gain = 877.148 ; free physical = 54508 ; free virtual = 61871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2555.684 ; gain = 734.367 ; free physical = 54515 ; free virtual = 61878
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2555.691 ; gain = 877.148 ; free physical = 54515 ; free virtual = 61878
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.691 ; gain = 0.000 ; free physical = 54589 ; free virtual = 61952
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.711 ; gain = 0.000 ; free physical = 54683 ; free virtual = 62046
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 72d67f24
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2611.711 ; gain = 1119.762 ; free physical = 54699 ; free virtual = 62062
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1767.033; main = 1767.033; forked = 268.406
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3264.848; main = 2611.715; forked = 917.027
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.723 ; gain = 0.000 ; free physical = 54699 ; free virtual = 62062
INFO: [Common 17-1381] The checkpoint '/home/test/uarttest/uarttest.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar  7 13:23:36 2025...
